{
  "liveSassCompile.settings.excludeList": [ 
    "**/bootstrap/**",
    "**/node_modules/**",
    ".vscode/**" 
  ],
  "liveSassCompile.settings.formats": [
    {
      "savePath": "/css"
    },
  ]
}